compsci-commons/qc-benchmark-action/action.yml
name: 'QC benchmark action'
description: 'Perform a scientific QC benchmark consisting of data download and result evaluation'
inputs:
  benchmark-name:
    description: Name of the benchmark to conduct
    required: true
  results-path:
    description: Path to results that shall be benchmarked
    required: true
runs:
  using: node12
  pre: init.js
  main: eval.js

compsci-commons/qc-benchmark-action/.github/workflows/test.yml
- name: Test action with dummy benchmark
  uses: ./
  with:
    benchmark-name: dummy
    results-path: foo.txt