compsci-commons/qc-benchmark-action/action.yml
name: 'QC benchmark action'
description: 'Perform a scientific QC benchmark consisting of data download and result evaluation'

branding:
  icon: check
  color: green

inputs:
  task: 
    description: task to perform; either 'download' or 'eval'
    required: true
  benchmark-name:
    description: name of the benchmark to conduct
    required: true
  results-path:
    description: path to results that shall be benchmarked

outputs:
  report:
    description: path to report of evaluation results (a directory or a file, depending on the benchmark)
  data:
    description: path to benchmark data

runs:
  using: node12
  main: src/main.js

compsci-commons/qc-benchmark-action/.github/workflows/test.yml
- name: Eval benchmark
  uses: ./
  id: eval
  with:
    task: eval
    benchmark-name: dummy
    results-path: bar.txt

compsci-commons/qc-benchmark-action/.github/workflows/test.yml
- name: Eval benchmark
  uses: ./
  id: eval
  with:
    task: eval
    benchmark-name: giab-na12878-exome
    results-path: ${{ steps.download.outputs.data }}/truth.vcf

compsci-commons/qc-benchmark-action/.github/workflows/test.yml
- name: Download benchmark
  uses: ./
  with:
    task: download
    benchmark-name: dummy

compsci-commons/qc-benchmark-action/.github/workflows/test.yml
- name: Download benchmark
  uses: ./
  id: download
  with:
    task: download
    benchmark-name: giab-na12878-exome